[testenv:py310-numpy126-scipy110]
basepython = /home/shuang/.pyenv/versions/3.10.16/bin/python3.10
deps =
    pytest
    numpy==1.26.*
    scipy==1.10.*
commands =
    pytest

[testenv:py312-numpy22-scipy115]
basepython = /home/shuang/.pyenv/versions/3.12.9/bin/python3.12
deps =
    pytest
    numpy==2.2.*
    scipy==1.15.*
commands =
    pytest
